<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задача № 27</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        .animated-element,
        .element-to-animate {
            width: 50px;
            height: 50px;
            background-color: #3498db;
            position: absolute;
            transition: transform 0.5s ease-in-out;
            z-index: 0;
            top: 50px;
        }

        .element-to-animate {
            background-color: #e74c3c;
            transition: all 1s ease-in-out;
            z-index: 1;
        }

        button {
            margin-top: 20px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2ecc71;
            border: none;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            z-index: 2;
        }

        button:hover {
            background-color: #27ae60;
        }
    </style>
</head>

<body>

    <div id="animatedElement" class="animated-element"></div>
    <button id="startAnimation">click</button>
    <div id="elementToAnimate" class="element-to-animate"></div>

    <script>
        const animatedElement = document.getElementById("animatedElement");
        const elementToAnimate = document.getElementById("elementToAnimate");
        const startAnimationButton = document.getElementById("startAnimation");

        startAnimationButton.addEventListener("click", () => {
            moveElement(animatedElement);
            moveElement(elementToAnimate);
            animateElementSize(elementToAnimate, 100, 100);
        });

        function moveElement(element) {
            const randomX = getRandomCoordinate(300);
            const randomY = getRandomCoordinate(300);
            element.style.transform = `translate(${randomX}px, ${randomY}px)`;
        }

        function animateElementSize(element, targetWidth, targetHeight) {
            //убираем класс, чтобы анимация сработала заново
            element.classList.remove('animate-size');

            // запускаем анимацию в следующем тике
            setTimeout(() => {
                element.style.width = `${targetWidth}px`;
                element.style.height = `${targetHeight}px`;

                //добавляем класс для анимации
                element.classList.add('animate-size');
            }, 0);
        }

        function getRandomCoordinate(max) {
            return Math.random() * max;
        }
    </script>

</body>

</html>